# behavior

./: .gitignore  README.md  env.sh  pom.xml  settings.xml  程序规则与数据库设计文档.docx  问题集锦.docx
behavior-analyser/: pom.xml
behavior-analyser/src/main/java/com/handge/bigdata/: App.java
behavior-analyser/src/main/java/com/handge/bigdata/datastore/: BehaviorDataFetcher.java  BehaviorDataSetIterator.java
behavior-analyser/src/main/java/com/handge/bigdata/models/: BehaviorInceptionResNet.java
behavior-analyser/src/main/resources/: hbase-env.sh  hbase-site.xml  hdfs-site.xml  yarn-site.xml
behavior-common/: dependency-reduced-pom.xml  pom.xml
behavior-common/src/main/java/com/handge/bigdata/base/: BaseHandler.java  ComponentBaseHandler.java  DataOperation.java  ElasticSearchBase.java  HbaseBase.java  KafkaProducerBase.java  KafkaProducerBaseOperation.java  MysqlBase.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
behavior-common/src/main/java/com/handge/bigdata/config/: ConfigurationListener.java  Configure.java  DatabaseConfig.java
behavior-common/src/main/java/com/handge/bigdata/datastore/: ProxyAbstract.java
behavior-common/src/main/java/com/handge/bigdata/enumeration/: DateFormatEnum.java  ESIndexEnum.java  EmployeeStatusEnum.java  JobPropertyEnum.java
behavior-common/src/main/java/com/handge/bigdata/handlerchain/: BackendHandler.java  BaseContext.java  Chain.java  Context.java  Handler.java  HandlerChain.java
behavior-common/src/main/java/com/handge/bigdata/pools/: EnvironmentContainer.java  Pools.java
behavior-common/src/main/java/com/handge/bigdata/pools/common/: AbstractPool.java  ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  DefualtPool.java  InternalPools.java  PoolBase.java  PoolConfig.java
behavior-common/src/main/java/com/handge/bigdata/pools/es/: ESConfig.java  EsConnectionFactory.java  EsConnectionPool.java  EsSharedConnPool.java
behavior-common/src/main/java/com/handge/bigdata/pools/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
behavior-common/src/main/java/com/handge/bigdata/pools/jdbc/: JdbcConfig.java  JdbcConnectionFactory.java  JdbcConnectionPool.java
behavior-common/src/main/java/com/handge/bigdata/pools/kafka/: KafkaConfig.java  KafkaConnectionFactory.java  KafkaConnectionPool.java  KafkaSharedConnPool.java
behavior-common/src/main/java/com/handge/bigdata/proto/: Behavior.java  Middle.java  Packet.java
behavior-common/src/main/java/com/handge/bigdata/tree/: TraversalAction.java  TreeNode.java  TreeNodeException.java
behavior-common/src/main/java/com/handge/bigdata/tree/multinode/: ArrayMultiTreeNode.java  LinkedMultiTreeNode.java  MultiTreeNode.java
behavior-common/src/main/java/com/handge/bigdata/utils/: CollectionUtils.java  DateUtil.java  IPDistinguishUtil.java  LogUtil.java  NumberUtil.java  PageResults.java  Preconditions.java  StringUtils.java  TopDomainUtil.java
behavior-common/src/main/scala/com/handge/bigdata/driver/: BootStrap.scala  Regions.scala  StreamingDriver.scala
behavior-common/src/main/scala/com/handge/bigdata/utils/: TimeUtils.scala
behavior-common/src/main/scala/org/apache/spark/streaming/kafka010/: ConsumerStrategy.scala  DirectKafkaInputDStream.scala  KafkaDataConsumer.scala  KafkaRDD.scala  KafkaRDDPartition.scala  KafkaUtils.scala  LocationStrategy.scala  OffsetRange.scala  PerPartitionConfig.scala  package.scala
behavior-common/src/test/java/com/handge/bigdata/: CacheHeapTest.java  ConfigTest.java  ExportData.java  IPDistinguishUtilTest.java  ParserData.java  PoolsTest.java  TestEsProxy.java  TupleTest.java
behavior-server/: pom.xml
behavior-server/src/main/java/com/: Main.java
behavior-server/src/main/java/com/handge/bigdata/: Application.java  Main.java
behavior-server/src/main/java/com/handge/bigdata/annotation/: Hiding.java
behavior-server/src/main/java/com/handge/bigdata/aop/: ResponseAOP.java
behavior-server/src/main/java/com/handge/bigdata/auth/: ShiroConfig.java  ShiroExcpetionHandler.java  ShiroPwdSecurity.java  ShiroRealm.java  ShiroSessionManager.java
behavior-server/src/main/java/com/handge/bigdata/context/: CustomProperty.java  ExceptionHandle.java  MysqlProperty.java  Runner.java
behavior-server/src/main/java/com/handge/bigdata/dao/: ProxyFactory.java  SQLBuilder.java
behavior-server/src/main/java/com/handge/bigdata/dao/api/: IBaseDAO.java  RepositoryAccount.java  RepositoryApi.java  RepositoryDepartment.java  RepositoryDevice.java  RepositoryEmployee.java  RepositoryPermission.java  RepositoryRole.java  ViewAuth.java  ViewDepartment.java  ViewDevice.java  ViewEmployee.java  ViewPermission.java  ViewRole.java
behavior-server/src/main/java/com/handge/bigdata/dao/model/: AppIdentify.java  TableAppBasic.java  TableAppBehaviorAlarm.java  TableAppIdentify.java  TableAppIllegalInfo.java  TableAppWebIdentify.java  TableAuthAccount.java  TableAuthApi.java  TableAuthModule.java  TableAuthPermission.java  TableAuthRoleBasic.java  (+15 more)
behavior-server/src/main/java/com/handge/bigdata/enumeration/: DAOProxyEnum.java  EmployeeStatusEnum.java  GradeEnum.java  ModeEnum.java  ProfessionalismEnum.java  RolePropertyEnum.java  StaffModelEnum.java  TimeModelEnum.java  TimeSectionEnum.java
behavior-server/src/main/java/com/handge/bigdata/models/: Reponse1.java
behavior-server/src/main/java/com/handge/bigdata/resource/: CommonResource.java  MonitorResource.java  OrganizationResource.java  ProfessionalResource.java  StatisticsResource.java
behavior-server/src/main/java/com/handge/bigdata/schedule/: NetStatusJob.java
behavior-server/src/main/java/com/handge/bigdata/server/: IServer.java  Server.java
behavior-server/src/main/java/com/handge/bigdata/utils/: FormulaUtil.java  PageUtil.java
behavior-server/src/main/resources/: log4j2.xml
behavior-server/src/main/scala/com/handge/bigdata/: App.scala
behavior-server/src/test/java/com/handge/bigdata/: AppTest.java  EmployeeTest.java  EsScroTest.java  Test.java  test2.java
behavior-server/src/test/scala/com/handge/bigdata/: AppScalaTest.scala
(+251 files in other folders)
