#-----datasource-----
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/information?charset=utf8
spring.datasource.username=root
spring.datasource.password=
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=180000
spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=5

#-----jpa-----
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#-----shiro-redis-----
spring.redis.shiro.host=172.20.31.4
spring.redis.shiro.port=6380
#token在redis中的过期时间second
spring.redis.shiro.expire=1800
#这个不要轻易修改millisecond
spring.redis.shiro.sessionInMemoryTimeout=60000
#spring.redis.shiro.timeout=5000
#spring.redis.shiro.password=

#-----actuator-----
management.endpoints.web.exposure.include=*

#-----customer-----
spring.annotation.hiding.name=true
spring.auth.login.ip=172.18.199.88,172.18.199.11,172.18.199.37,172.18.199.23,0.0.0.0
spring.auth.login.validateIP=true
